<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/btn_reside"
        android:layout_width="wrap_content"
        android:text="Reside 布局"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_sliding_root"
        android:layout_width="wrap_content"
        android:text="Sliding Root 布局"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_sliding"
        android:layout_width="wrap_content"
        android:text="Sliding 布局"
        android:layout_height="wrap_content" />

</LinearLayout>
