<com.sir.app.sliding.widget.SlidingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:rightPadding="100dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--菜单-->
        <include layout="@layout/layout_menu" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/item_toolbar" />

            <Button
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:onClick="toggleMenu"
                android:padding="10dp"
                android:text="显示菜单"
                android:textColor="@color/white"
            />

        </RelativeLayout>

    </LinearLayout>

</com.sir.app.sliding.widget.SlidingLayout>